{
  "name": "agent-render",
  "version": "0.1.0",
  "private": true,
  "description": "A static, zero-retention artifact viewer for markdown, code, diffs, CSV, and JSON.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsc -p selfhosted/tsconfig.json",
    "preview": "node scripts/serve-export.mjs",
    "start": "npm run preview",
    "lint": "eslint . && npm run check:public-export-docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:ci": "npm run lint && npm run test && npm run typecheck && npm run test:e2e",
    "test:browsers": "playwright install chromium",
    "codec:poc": "node scripts/codec-poc.mjs",
    "typecheck": "node scripts/ensure-next-types.mjs && tsc --noEmit",
    "check": "npm run lint && npm run test && npm run typecheck && npm run build",
    "check:public-export-docs": "node scripts/check-public-export-docs.mjs",
    "selfhosted:dev": "node --import tsx selfhosted/server.ts",
    "selfhosted:build": "tsc -p selfhosted/tsconfig.json",
    "selfhosted:start": "node selfhosted/dist/server.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@git-diff-view/file": "^0.1.1",
    "@git-diff-view/react": "^0.1.1",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@tanstack/react-table": "^8.21.3",
    "brotli-wasm": "^3.0.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "lucide-react": "^0.577.0",
    "lz-string": "^1.5.0",
    "mermaid": "^11.13.0",
    "next": "15.1.11",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.1.11",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
